@import url('https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700');

@color: #4388bd;
@colordark: #226da7;
@colorlight: #59a7e4;

.mejs-container {
	position: absolute;
	background: #000;
	font-family: 'Assistant','Open Sans', Helvetica, Arial;
	text-align: left;
	vertical-align: top;
	text-indent: 0;
	width: 100% !important;
	height: 100% !important;
}

.me-plugin {
	position: absolute;
}

.mejs-embed, .mejs-embed body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background: #000;
	overflow: hidden;
}

.mejs-fullscreen {
	/* set it to not show scroll bars so 100% will work */
	overflow: hidden !important;
}

.mejs-container-fullscreen {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	z-index: 1000;
}
.mejs-container-fullscreen .mejs-mediaelement,
.mejs-container-fullscreen video, .mejs-mediaelement, .mejs-mediaelement video {
	width: 100%;
	height: 100%;
}

.mejs-clear {
	clear: both;
}

/* Start: LAYERS */
.mejs-background {
	position: absolute;
	top: 0;
	left: 0;
}

.mejs-mediaelement {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.mejs-poster {
	position: absolute;
	top: 0;
	left: 0;
	background-size: contain ;
	background-position: 50% 50% ;
	background-repeat: no-repeat ;
}
:root .mejs-poster img {
	display: none ;
}

.mejs-poster img {
	border: 0;
	padding: 0;
	border: 0;
}

.mejs-overlay {
	position: absolute;
	top: 0;
	left: 0;
}

.mejs-overlay-play {
	cursor: pointer;
	z-index: 100;
}

.mejs-overlay-button {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100px;
	height: 100px;
	margin: -50px 0 0 -50px;
	background: #333 url(../img/bigplay.svg) no-repeat;
	background-size: 80px;
	background-position: 67% 56%;
	-webkit-transition: all .1s;
	border-radius: 100%;

}

.mejs-overlay:hover .mejs-overlay-button {
	background-color: rgba(111, 0, 163, 1);
     -webkit-box-sizing:border-box;

}


.mejs-overlay-loading {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	background: #333;
	border-radius:100%;
}

.mejs-overlay-loading span {
	display: block;
	width: 60px;
	height: 60px;
	background: transparent url(../img/ringsmall.svg) 50% 50% no-repeat;
}

/* End: LAYERS */

/* Start: CONTROL BAR */
.mejs-container .mejs-controls {
	position: absolute;
	list-style-type: none;
	margin: 0;
	padding: 0;
	bottom: 3%;
	left: 0;
	background: rgba(111, 0, 163, 0.5);
	height: 60px;
	width: 100%;
	z-index: 10000;
	margin-left:0;
-webkit-transition: all 0.5s;

}

.slide {bottom: -500px;			-webkit-transition: all 0.5s;}

.mejs-container .mejs-controls i {
    display: block;
    color: #FFF;
    font-size: 25px;
    height: 25px;
    width: 25px;
    padding: 12px;
    text-align: center;
    overflow: hidden;
    font-size: 24px;
    margin: 0 auto;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    transition: color 0.2s ease;
}

.mejs-container .mejs-controls > div {
	list-style-type: none;
	background-image: none;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	width: 50px;
	height: 50px;
	font-size: 11px;
	line-height: 11px;
	border: 0;
	&.mejs-button {
		margin: 0 5px;
	}
}

.mejs-controls .mejs-button button {
	cursor: pointer;
	display: block;
	font-size: 0;
	line-height: 0;
	text-decoration: none;
	margin: 5px 0;
	padding: 0;
	position: absolute;
	height: 50px;
	width: 50px;
	border: 0;
	background: transparent;
	-webkit-transition: all .1s;
	border-radius: 100%;
    -webkit-box-sizing:border-box;
    opacity:0.8;

};

.mejs-controls .mejs-button button:hover{
	opacity:1;
	}

.mejs-controls .mejs-button button:hover i {
    color: #fff;
}
.mejs-controls .mejs-button button:active i {
    color: #59a7e4;

}

/* :focus for accessibility */
.mejs-controls .mejs-button button:focus {
	// outline: solid 1px yellow;
	color: #59a7e4;
	outline: none;
}

.mejs-container .mejs-controls .mejs-playpause-button {
	width: 50px;
	button {
		width: 50px;
	}
}
.mejs-controls .mejs-play .fa-pause {
    display: none;
}
.mejs-controls .mejs-pause .fa-play {
    display: none;
}

/* End: CONTROL BAR */

/* Start: Time (Current / Duration) */
.mejs-container .mejs-controls .mejs-time {
	color: #eee;
	display: block;
	height: 60px;
	line-height: 60px;
	width: auto;
	overflow: hidden;
	text-align: center;
	margin: 0 10px;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	.mejs-duration {
		color: #FFF;
		font-size:15px;
	}
}

.mejs-container .mejs-controls .mejs-time span {
	color: #fff;
	font-size: 23px;
	display: block;
	float: left;
	width: auto;
}
/* End: Time (Current / Duration) */

/* Start: Progress Bar */
.mejs-controls div.mejs-time-rail {
	direction: ltr;
	width: 100% !important;
	position: absolute;
	bottom: 60px;
	height: 10px;
}

.mejs-controls .mejs-time-rail span {
	display: block;
	position: absolute;
	width: 100%;
	height: 10px;
	cursor: pointer;
	bottom: 0;
	-webkit-transition: height 0.2s;
}

.mejs-controls .mejs-time-rail:hover span {
	height: 12px;
}

.mejs-controls .mejs-time-rail .mejs-time-total {
	background: rgba(255, 255, 255, 0.5);
	width: 100% !important;
}

.mejs-controls .mejs-time-rail .mejs-time-buffering {
	width: 100%;
	background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-size: 15px 15px;
	-webkit-animation: buffering-stripes 2s linear infinite;
}

@-webkit-keyframes buffering-stripes { from {background-position: 0 0;} to {background-position: 30px 0;} }
@keyframes buffering-stripes { from {background-position: 0 0;} to {background-position: 30px 0;} }

.mejs-controls .mejs-time-rail .mejs-time-loaded {
	background: rgba(255, 255, 255, 0.5);
	width: 0;
}

.mejs-controls .mejs-time-rail .mejs-time-current {
	background: #333;
	width: 0;
}

.mejs-controls .mejs-time-rail .mejs-time-handle {
	display: none;
	position: absolute;
	margin: 0;
	width: 10px;
	background: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
	border: solid 2px #333;
	top: -2px;
	text-align: center;
}

.mejs-controls .mejs-time-rail span.mejs-time-float {
	position: absolute;
	display: none;
	background: rgba(33,33,33,0.7);
	width: 56px;
	height: 24px;
	top: -24px;
	margin-left: -28px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	border-radius: 1px;
}

.mejs-controls .mejs-time-rail span.mejs-time-float-current {
	width: 56px;
	height: 24px;
	display: block;
	text-align: center;
	left: 0;
}

.mejs-controls .mejs-time-rail span.mejs-time-float-corner {
	position: absolute;
	display: none;
	width: 0;
	height: 0;
	line-height: 0;
	border: solid 5px rgba(33,33,33,0.7);
	border-color: rgba(33,33,33,0.7) transparent transparent transparent;
	border-radius: 0;
	top: 24px;
	left: 23px;
}

.mejs-long-video .mejs-controls .mejs-time-rail span.mejs-time-float {
	width: 68px;
	margin-left: -34px;
}

.mejs-long-video .mejs-controls .mejs-time-rail span.mejs-time-float-current {
	width: 68px;
}

.mejs-long-video .mejs-controls .mejs-time-rail span.mejs-time-float-corner {
	left: 29px;
}

/*
.mejs-controls .mejs-time-rail:hover .mejs-time-handle {
	visibility:visible;
}
*/
/* End: Progress Bar */

.mejs-container .mejs-controls div.mejs-volume-button {
	position: relative;
	float: right;
}

.mejs-controls .mejs-volume-button .mejs-volume-slider {
	display: none;
	height: 115px;
	width: 50px;
	background: #fff;
	border-radius: 0;
	top: -120px;
	left: 0;
	z-index: 1;
	position: absolute;
	margin: 0;
}

.mejs-controls .mejs-volume-button:hover {
	border-radius: 0 0 4px 4px;
}

.mejs-controls .mejs-mute .fa-volume-off {
    display: none;
}
.mejs-controls .mejs-unmute button {
    left: -6px;
}
.mejs-controls .mejs-unmute .fa-volume-up {
    display: none;
}

/*
.mejs-controls .mejs-volume-button:hover .mejs-volume-slider {
	display: block;
}
*/

.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total {
	position: absolute;
	left: 11px;
	top: 8px;
	width: 26px;
	height: 100px;
	background: #999;
	margin: 0;
}

.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current {
	position: absolute;
	left: 11px;
	top: 8px;
	width: 26px;
	height: 100px;
	background: @color;
	margin: 0;
}

.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle {
	position: absolute;
	left: 4px;
	top: -3px;
	width: 39px;
	height: 6px;
	background: #ddd;
	background: #333;
	cursor: N-resize;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	margin: 0;
}

/* horizontal version */
.mejs-controls div.mejs-horizontal-volume-slider {
	height: 5px;
	width: 100px;
	position: relative;
	float: right;
	top: 28px;
	cursor: pointer;
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 1px;
	background: rgba(255, 255, 255, 0.15);
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 1px;
	background: #fff;
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle {
	display: none;
}

/* End: Mute/Volume */

.mejs-container .mejs-controls div.mejs-fullscreen-button {
	float: right;
}

/* Start: Track (Captions and Chapters) */
.mejs-container .mejs-controls div.mejs-captions-button {
	position: relative;
	float: right;
	i {
		line-height: 0.9;
	}
}
.mejs-controls .mejs-captions-button .mejs-captions-selector .colorchange {
	display:block;
	width: 25%;
	height:15px;
	cursor:pointer;
	float:left;
	position:relative;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector .white { background-color:white;}
.mejs-controls .mejs-captions-button .mejs-captions-selector .yellow { background-color:yellow;}
.mejs-controls .mejs-captions-button .mejs-captions-selector .green { background-color:green;}
.mejs-controls .mejs-captions-button .mejs-captions-selector .red { background-color:red;}

.mejs-controls .mejs-captions-button .mejs-captions-selector {
	visibility: hidden;
	position: absolute;
	bottom: 45px;
	right: 0;
	min-width: 200px;
	height: auto !important;
	.arrow {
		width: 100%;
		height: 10px;
		span:first-child {
			display: block;
			float: right;
			margin: 0 17px 0 0;
			position: absolute;
			right: 0;
			width: 0;
			height: 0;
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			border-top: 9px solid rgba(0, 0, 0, 0.2);
		}
		span:last-child {
			display: block;
			float: right;
			margin: 0 18px 0 0;
			position: absolute;
			right: 0;
			width: 0;
			height: 0;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-top: 8px solid #fff;
		}
	}
	.head {
		text-transform: uppercase;
		color: #888;
		font-size: 1.2em;
		line-height: 34px;
		display:none;
		padding: 0 10px;
		background-color: #fff;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
	}
	.size {
		background-color: #fff;
		i {
			width: 20%;
			float: left;
			color: #666;
			text-align: center;
			height: 36px;
			padding: 0;
			line-height: 36px;
			&.small {
				font-size: 17px;
			}
		}
		.bar {
			display: block;
			float: left;
			width: 60%;
			height: 1px;
			background-color: rgba(0, 0, 0, 0.15);
			margin-top: 18px;
			position: relative;
			span.track {
				display: block;
				position: absolute;
				height: 10px;
				width: 100%;
				margin-top: -5px;
			}
			span.handle {
				position: absolute;
				display: block;
				height: 11px;
				width: 11px;
				margin: -5px 0 0 -5px;
				background-color: @colorlight;
				border-radius: 6px;
				cursor: pointer;
				&:hover {
					background-color: @color;
				}
				&:active, &:focus{
					background-color: @colordark;
				}
			}
		}
	}
}

/*
.mejs-controls .mejs-captions-button:hover  .mejs-captions-selector {
	visibility: visible;
}
*/

#mejs-torrent-info {
	line-height: 60px;
	float: right;
	color: #fff;
	font-size: 13px; 
	padding: 0 10px;
	position: relative;
	width: auto;
}

.mejs-controls .mejs-captions-button .mejs-captions-selector ul {
	overflow: hidden;
	background-color: #fff;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.4);
	margin: 0;
	padding: 0;
	list-style-type: none !important;
	display: block;
	width: 100%;
	padding: 5px 0;
}

.mejs-controls .mejs-captions-button .mejs-captions-selector ul li {
	padding: 0 10px;
	font-size: 1.2em;
	height: 30px;
	line-height: 30px;
	list-style-type: none !important;
	display: block;
	color: #333;
	overflow: hidden;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	cursor: pointer;
	&:hover {
		background-color: #e7e7e7;
	}
	&.selected {
		color: #fff;
		background-color: @color;
	}
	&.disabled {
		opacity: 0.5;
	}
	&:last-child {
		border-bottom: 0;
	}
}

.mejs-chapters {
	position: absolute;
	top: 0;
	left: 0;
	-xborder-right: solid 1px #fff;
	width: 10000px;
	z-index: 1;
}

.mejs-captions-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	text-align:center;
	font-size: 180%;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6), -1px -1px 3px rgba(0, 0, 0, 0.6), 0.1em 0.1em 0.1em rgba(0,0,0,0.6);
	width: 100%;
	height: 100% !important;
	font-family: 'Source Sans Pro', 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 600;
	cursor: default;
}
.mejs-captions-layer a {
	color: #fff;
	text-decoration: underline;
}

.mejs-captions-layer[lang=ar] {
	font-size: 20px;
	font-weight: normal;
}

.mejs-captions-position {
	position: absolute;
	width: 100%;
	bottom: 10%;
	left: 0;
	-webkit-transition: bottom 0.2s;
}

.mejs-captions-position-hover {
	bottom: 15%;
}

.mejs-captions-text {
	padding: 15px 50px;
	display: block;
	white-space: pre-wrap;
	font-size: 1em;
	line-height: 1.2;
}


.fullscreen-mode .mejs-captions-layer .mejs-captions-text {
	font-size: 1.5em;
}
/* End: Track (Captions and Chapters) */

/* Start: Error */
.me-cannotplay {
}

.me-cannotplay a {
	color: #fff;
	font-weight: bold;
}

.me-cannotplay span {
	padding: 15px;
	display: block;
}
/* End: Error */

/* context menu */
.mejs-contextmenu {
	position: absolute;
	width: 150px;
	padding: 10px;
	border-radius: 4px;
	top: 0;
	left: 0;
	background: #fff;
	border: solid 1px #999;
	z-index: 1001; /* make sure it shows on fullscreen */
}
.mejs-contextmenu .mejs-contextmenu-separator {
	height: 1px;
	font-size: 0;
	margin: 5px 6px;
	background: #333;	
}

.mejs-contextmenu .mejs-contextmenu-item {
	font-family: Helvetica, Arial;
	font-size: 12px;
	padding: 4px 6px;
	cursor: pointer;
	color: #333;	
}
.mejs-contextmenu .mejs-contextmenu-item:hover {
	background: #2C7C91;
	color: #fff;
}

/* Start: Source Chooser */
.mejs-controls .mejs-sourcechooser-button {
	position: relative;
}

.mejs-controls .mejs-sourcechooser-button button {
	background-position: -128px 0;
}

.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector {
	visibility: hidden;
	position: absolute;
	bottom: 26px;
	right: -10px;
	width: 130px;
	height: 100px;
	background: rgba(50,50,50,0.7);
	border: solid 1px transparent;
	padding: 10px;
	overflow: hidden;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul {
	margin: 0;
	padding: 0;
	display: block;
	list-style-type: none !important;
	overflow: hidden;
}

.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li {
	margin: 0 0 6px 0;
	padding: 0;
	list-style-type: none !important;
	display: block;
	color: #fff;
	overflow: hidden;
}

.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li input {
	clear: both;
	float: left;
	margin: 3px 3px 0 5px;
}

.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li label {
	width: 100px;
	float: left;
	padding: 4px 0 0 0;
	line-height: 15px;
	font-family: helvetica, arial;
	font-size: 10px;
}
/* End: Source Chooser */

/* Start: Postroll */
.mejs-postroll-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(50,50,50,0.7);
	z-index: 1000;
	overflow: hidden;
}
.mejs-postroll-layer-content {
	width: 100%;
	height: 100%;
}
.mejs-postroll-close {
	position: absolute;
	right: 0;
	top: 0;
	background: rgba(50,50,50,0.7);
	color: #fff;
	padding: 4px;
	z-index: 100;
	cursor: pointer;
}
/* End: Postroll */
